#BlueJ package file
dependency1.from=JukeBox
dependency1.to=Music
dependency1.type=UsesDependency
dependency2.from=JukeBoxUI
dependency2.to=JukeBox
dependency2.type=UsesDependency
package.editor.height=433
package.editor.width=560
package.editor.x=588
package.editor.y=164
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=900
target1.editor.x=601
target1.editor.y=192
target1.height=50
target1.name=JukeBoxUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=590
target2.editor.y=350
target2.height=50
target2.name=MusicList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=417
target3.editor.y=310
target3.height=50
target3.name=MusicLibrary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=240
target4.editor.height=633
target4.editor.width=900
target4.editor.x=662
target4.editor.y=165
target4.height=50
target4.name=JukeBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=516
target5.editor.y=228
target5.height=50
target5.name=Music
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=577
target6.editor.y=81
target6.height=50
target6.name=PlayList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=146
target7.height=50
target7.name=PersistentObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=90
